<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/clear"
            android:title="Clear about"
            tools:ignore="HardcodedText" />
    <item android:id="@+id/change"
        android:title="Change about"
        tools:ignore="HardcodedText" />

</menu>