<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ForgetPassword_Activity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/backLinerLyout"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:foregroundTint="@color/black"
            android:src="@drawable/ic_back_24"
            app:tint="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:id="@+id/backButton"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/resetLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Enter the email associated with your account and we'll send an email with instructions to reset your password."
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <TextView
        android:id="@+id/emilLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetLinear"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="Email address"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/forget_email"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/emilLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_shape"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingVertical="10dp"
        android:paddingStart="10dp"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        tools:ignore="HardcodedText,LabelFor,RtlSymmetry" />

    <TextView
        android:id="@+id/forget_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forget_email"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20sp"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:padding="15dp"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:ignore="HardcodedText" />

</RelativeLayout>