<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Message">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool"
        android:background="@color/colorPrimary">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/profile_pic3"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/uname4"
                android:layout_marginStart="25dp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="320dp"
                android:background="@drawable/email"
                android:id="@+id/send_email"
                android:contentDescription="Email"
                tools:ignore="HardcodedText" />
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/about"
            tools:ignore="HardcodedText"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view2"
        android:layout_below="@id/tool"
        android:layout_above="@id/bottom"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:background="#fff"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/txt_send"
            android:layout_toLeftOf="@id/btn_send"
            android:background="@android:color/transparent"
            android:hint="Type a message....."
            android:layout_centerVertical="true"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:textSize="15sp"
            android:importantForAutofill="no"
            android:inputType="text" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_send"
            android:layout_alignParentEnd="true"
            android:contentDescription="profileimage"
            android:background="@drawable/send"
            tools:ignore="ContentDescription,HardcodedText" />
    </RelativeLayout>
</RelativeLayout>