<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.profile_photo_activity"
    android:background="#1E1919">
    <include layout="@layout/profile_photo_toolbar"
        android:id="@+id/profile_photo_toolbar"/>
    <ImageView
        android:id="@+id/user_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/person"
        android:contentDescription="User Image"
        tools:ignore="HardcodedText" />
</RelativeLayout>