<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Settings_Activity">

    <RelativeLayout
        android:id="@+id/setting_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/setting_name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Setting"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_page">

        <TextView
            android:id="@+id/delete_txt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Delete your account?"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/delete_txt"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:text="Delete Your account"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/delete_button"
            android:layout_marginTop="10dp"
            android:text="Change Your password"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/change_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/change_password"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_shape"
            android:text="Update Password"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/change_password_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_item"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/old_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_shape"
            android:hint="old password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/old_password"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_shape"
            android:hint="New Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/new_password"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_shape"
            android:hint="Confirm new Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            tools:ignore="HardcodedText,RtlHardcoded,TextFields" />

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape"
            android:text="Update"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

    </RelativeLayout>
</RelativeLayout>