<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreateGroup_Activity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30sp"
        android:layout_marginTop="110dp"
        android:text="Create a Group"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/groupimage"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp"
        android:layout_marginStart="30sp"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="20dp"
        android:src="@drawable/group_image" />

    <EditText
        android:id="@+id/update_groupname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/groupimage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90sp"
        android:layout_marginTop="25sp"
        android:background="@drawable/edittext_shape"
        android:hint="Enter name of group"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingVertical="10dp"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/update_groupdesc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/update_groupname"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90sp"
        android:layout_marginTop="25sp"
        android:background="@drawable/edittext_shape"
        android:hint="Description of group"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingVertical="10dp"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Update_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/update_groupdesc"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30sp"
        android:layout_marginRight="70dp"
        android:background="@drawable/button_shape"
        android:paddingVertical="10dp"
        android:text="Create"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:iconTint="#FFFFFF" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/update_groupdesc"
        android:layout_marginStart="70sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/button_shape"
        android:paddingVertical="10dp"
        android:text="Cancel"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:iconTint="#FFFFFF" />

</RelativeLayout>