<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/back_right"
            android:padding="8dp"
            android:paddingStart="10dp"
            android:text="hello"
            android:textColor="@color/black"
            android:textSize="14dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txt_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_message"
            android:layout_alignParentEnd="true"
            android:text="seen"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</RelativeLayout>