<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profile_pic2"
            android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_pic2"
        android:layout_toEndOf="@id/profile_pic2"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/uname3"
        android:text="Username"
        android:textSize="20sp"
        tools:ignore="HardcodedText,RtlHardcoded" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#5E9E35"
        android:id="@+id/img_on"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/uname3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-13dp"
        android:layout_toRightOf="@id/uname3"
        android:layout_toEndOf="@id/profile_pic2"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#bfbfbf"
        android:id="@+id/img_off"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/uname3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-13dp"
        android:layout_toRightOf="@id/uname3"
        android:layout_toEndOf="@id/profile_pic2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uname3"
        android:layout_toRightOf="@id/profile_pic2"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:id="@+id/last_msg"
        android:textColor="#508F6A"
        android:layout_marginLeft="25dp"
        android:maxLines="1"/>
</RelativeLayout>